# spring-boot-camel

./: pom.xml
application/: pom.xml
application/src/main/java/com/zoli/: Application.java
application/src/main/resources/: logback.xml
my-library/: pom.xml
my-library/src/main/java/com/zoli/camel/: StandardHeader.java
my-library/src/main/java/com/zoli/logger/: StandardLogger.java
my-library/src/main/java/com/zoli/mylib/beans/: MyBean.java
my-library/src/main/java/com/zoli/route/constants/: Constants.java
services/: pom.xml
services/src/main/java/com/zoli/beans/: Customer1.java  Customer2.java  MyBeanie.java  TransformCustomerProcessor.java
services/src/main/java/com/zoli/route/: CustomerRoutes.java  RestRouteException.java
services/src/main/resources/: application.properties  customer1.json  logback.xml
services/src/test/java/com/zoli/: CustomerApplication.java
services/src/test/java/com/zoli/routestests/: CustomerRouteTest.java  MyRouteTest.java
services/src/test/resources/: logback.xml
services/src/test/resources/test-data/: customer2.json
